; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:yolo_uno]
platform = espressif32
board = yolo_uno
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs

board_build.partitions = huge_app.csv
board_upload.flash_size = 4MB
board_build.arduino.memory_type = qio_opi

board_build.flash_mode = qio

build_flags =
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D SSID_AP='"ESP32 setup"'
    -D PASS_AP='"12345678"'
    -D ELEGANTOTA_USE_ASYNC_WEBSERVER=1
    -D BOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    
    -D CORE_DEBUG_LEVEL=0 
    -D ARDUINO_LOOP_STACK_SIZE=16384 
lib_deps = 
	tanakamasayuki/TensorFlowLite_ESP32@1.0.0
	adafruit/Adafruit NeoPixel@^1.15.1
	DHT20
	LCD
	PubSubClient
	olikraus/U8g2 @ 2.36.15
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	bodmer/JPEGDecoder@^2.0.0
	bitbank2/JPEGDEC@^1.8.4
lib_compat_mode = strict
